											***** ESTUDIO DE SEMILLA *****
Datos genéricos para todas las pruebas:
 - Topología = 10
 - Razón de aprendizaje: 0,2
 - Ciclos máximos: 500
 
Seed   TrainMSE     ValidMSE    TestMSE
0		0,01615		0,01495		0,01564
1		0,01613		0,01497		0,01566
2		0,01616		0,01497		0,01565
7		0,01608		0,01488		0,01551
9		0,01578		0,01466		0,01529
10		0,01589		0,01485		0,01534
12		0,01616		0,01496		0,01568

** MEJOR MODELO DE SEED (ERRORES EXPANDIDOS) --> seed = 9 **
TrainMSE   TrainMAE   ValidMSE   ValidMAE    TestMSE    TestMAE
0.01578445 0.08576444 0.01466319 0.08536354 0.01529594 0.08628481 




											***** ESTUDIO DE CAPAS *****
Datos genéricos para todas las pruebas:
 - Razón de aprendizaje: 0,2
 - Ciclos máximos: 2000
 - seed = 9

-> MODELOS CON UNA CAPA:

Topología   TrainMSE    ValidMSE    TestMSE
c(1)		0.01833		0.01691		0.01754
c(5)		0.01596		0.01484		0.01527 
c(10)		0,01416		0,01312		0,01370
c(20)		0.01369		0.01260		0.01330 
c(50)		0.01382		0.01289		0.01355 


** MEJOR MODELO CON UNA CAPA (ERRORES EXPANDIDOS) --> c(20)**
TrainMSE   TrainMAE   ValidMSE   ValidMAE    TestMSE    TestMAE
0.01369676 0.07859100 0.01260722 0.07772082 0.01330404 0.07830930


-> MODELOS CON DOS CAPAS:

Topología   TrainMSE    ValidMSE    TestMSE
c(10, 20)    0,01236	0,01198		0,01242
c(10, 15)	 0,01245	0,01187		0,01243
c(10, 30)	 0,01181	0,01134		0,01178
c(5,  15)	 0,01382	0,01335		0,01365
c(20, 30)	 0,01219	0,01335		0,01365
c(30, 30)	 0.01207	0.01174		0.01208


** MEJOR MODELO CON DOS CAPAS (ERRORES EXPANDIDOS) --> c(10, 30)**
TrainMSE   TrainMAE   ValidMSE   ValidMAE    TestMSE    TestMAE 
0.01181417 0.07198496 0.01134853 0.07283097 0.01178809 0.07265878

-> MODELOS CON TRES CAPAS:

Topología   	TrainMSE    ValidMSE    TestMSE
c(10, 20, 30)	0.014536 	0.013856 	0.014024
c(10, 15, 20)	0.013389	0.012619	0.013241
c(5,  7,  10)	0.013662 	0.013286 	0.013588
c(8,  15, 20)	0.013025	0.012666	0.013064
c(8,  15, 10)	0.012109	0.011698	0.012171 
c(8,  20,  8)	0.012322	0.011791	0.012322 


** MEJOR MODELO CON TRES CAPAS (ERRORES EXPANDIDOS) --> c(8, 15, 10)**
TrainMSE   TrainMAE   ValidMSE   ValidMAE    TestMSE    TestMAE
0.01210978 0.07284893 0.01169826 0.07391304 0.01217111 0.07399874 


											***** ESTUDIO DE RAZÓN DE APRENDIZAJE *****

-> MODELOS CON UNA CAPA:
Datos genéricos para todas las pruebas:
 - Topología c(20)
 - Ciclos máximos: 2000
 - seed = 9
Razón  TrainMSE    ValidMSE    TestMSE
0,2		0.01369		0.01260		0.01330
0,4		0.01318		0.01217		0.01303
0,1		0.01568		0.01451		0.01502
0,5		0.01314		0.01275		0.01353
0,6		0.01331		0.01306		0.01369
0,7		0.01340		0.01306		0.01369
0,8		0.01320		0.01271		0.01339

 ** MEJORES MODELOS CON UNA CAPAS (ERRORES EXPANDIDOS)
Razón	TrainMSE   TrainMAE   ValidMSE   ValidMAE    TestMSE    TestMAE
0,2		0.01369676 0.07859100 0.01260722 0.07772082 0.01330404 0.07830930 
0,4		0.01279152 0.07790416 0.01187199 0.07687270 0.01301184 0.07876224 
0,8		0.01320628 0.07610855 0.01271359 0.07669464 0.01339833 0.07633210 


-> MODELOS CON DOS CAPAS:
Datos genéricos para todas las pruebas:
 - Topología c(10, 30)
 - Ciclos máximos: 2000
 - seed = 9

 Razón  TrainMSE    ValidMSE    TestMSE
 0,001	0,01924		0,01807		0,01884
 0,01	0,01635		0,01511		0,01581
 0,1	0,01516		0,01429		0,01453
 0,2	0,01181		0,01134		0,01178
 0,3	0,01233		0,01184		0,01248
 0,35	0.01233		0.01165		0.01242
 0,4	0.01186		0.01155		0.01205
 0,5	0.01272		0.01226		0.01331
 0,6	0.01201		0.01213		0.01246
 0,7	0.01169		0.01145		0.01224
 0,8	0.01185		0.01171		0.01240

 ** MEJORES MODELOS CON DOS CAPAS (ERRORES EXPANDIDOS)
Razón	TrainMSE   TrainMAE   ValidMSE   ValidMAE    TestMSE    TestMAE
0,2		0.01181417 0.07198496 0.01134853 0.07283097 0.01178809 0.07265878
0,4		0.01186794 0.07214903 0.01155062 0.07337529 0.01205120 0.07321817 
0,7		0.01169927 0.07231058 0.01145786 0.07344299 0.01224731 0.07419796 


 	

-> MODELOS CON TRES CAPAS
Datos genéricos para todas las pruebas:
 - Topología c(8, 15, 10)
 - Ciclos máximos: 2000
 - seed = 9

 Razón  TrainMSE    ValidMSE    TestMSE
 0,1	0.01484		0.01396		0.01426
 0,2	0.01210		0.01169		0.01217
 0,3	0.01203		0.01152		0.01192
 0,4	0.01263		0.01231		0.01280
 0,5	0.01250		0.01191		0.01260
 0,6	0.01211		0.01182		0.01241
 0,7	0.01226		0.01195		0.01240
 0,8	0.01144		0.01130		0.01159

  ** MEJORES MODELOS CON TRES CAPAS (ERRORES EXPANDIDOS)
Razón	TrainMSE   TrainMAE   ValidMSE   ValidMAE    TestMSE    TestMAE
0,3 	0.01203501 0.07229686 0.01152940 0.07315565 0.01192629 0.07307603  
0,2		0.01210978 0.07284893 0.01169826 0.07391304 0.01217111 0.07399874
0,8		0.01144463 0.07151688 0.01130207 0.07342304 0.01159215 0.07383243 


											***** ESTUDIO DEL NÚMERO DE CICLOS *****
-> Topología c(20)
Datos genéricos para todas las pruebas:
 - Razón: 0,4
 - Seed : 9

 nº CICLOS 	TrainMSE   TrainMAE   ValidMSE   ValidMAE    TestMSE    TestMAE
 2000		0.01279152 0.07790416 0.01187199 0.07687270 0.01301184 0.07876224
 3000		0.01290388 0.07631259 0.01193047 0.07557891 0.01285058 0.07738093
	 


-> Topología c(10, 30)
Datos genéricos para todas las pruebas:
 - Razón: 0,2
 - Seed : 9


 nº CICLOS 	TrainMSE   TrainMAE   ValidMSE   ValidMAE    TestMSE    TestMAE
 2000		0.01181417 0.07198496 0.01134853 0.07283097 0.01178809 0.07265878
 3000		0.01140376 0.07110930 0.01113092 0.07267903 0.01159376 0.07221078



 -> Topología c(8, 15, 10)
Datos genéricos para todas las pruebas:
 - Razón: 0,8
 - Seed : 9


 nº CICLOS 	TrainMSE   TrainMAE   ValidMSE   ValidMAE    TestMSE    TestMAE
 2000		0.01144463 0.07151688 0.01130207 0.07342304 0.01159215 0.07383243
 3000		0.01079887 0.07007974 0.01097232 0.07209836 0.01137000 0.07256904

